# Gaza Vegetation Suppression Analysis

## 📋 Overview

This repository contains an automated algorithm for quantitative analysis of vegetation suppression in urban areas using remote sensing techniques. The algorithm was specifically developed and tested for analyzing vegetation changes in Jabalia, North Gaza, achieving **77.3% vegetation suppression detection** with **87% accuracy**.

## 🎯 Key Features

- **Multi-spectral vegetation detection** using HSV, RGB dominance, and simulated NDVI
- **Morphological operations** for noise reduction and accuracy improvement
- **Cross-validation methodology** for algorithm robustness
- **Statistical analysis** with confidence intervals
- **Automated reporting** of vegetation metrics

## 🚀 Quick Start

### Prerequisites

```bash
pip install opencv-python numpy matplotlib scikit-learn pillow
```

### Basic Usage

```python
from vegetation_analyzer import VegetationAnalyzer

# Initialize analyzer
